{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "nodemon generateSignatures.js nodemon -e js,pug,css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "inline-css": "^4.0.1",
    "nodemon": "^2.0.20",
    "pug": "^3.0.2"
  }
}
